.{
    .name = .MelodinkZigPlayer,

    .version = "0.0.0",

    .fingerprint = 0x27c8197b771674,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#9a45f3ac977fd25dff77e58c6de1870b6808c4a7",
            .hash = "N-V-__8AABHMqAWYuRdIlflwi8gksPnlUMQBiSxAqQAAZFms",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
