.{
    .name = .MelodinkZigPlayer,

    .version = "0.0.0",

    .fingerprint = 0x27c8197b771674,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .ffmpeg_ios = .{
            .url = "https://github.com/gungun974/melodink-ffmpeg-darwin-build/releases/download/v7.0.2-1/ffmpeg-xcframeworks_v7.0.2-1_ios-universal-video-default.tar.gz",
            .hash = "N-V-__8AAMioJQJPsTJkHS5srthHxLC16RaGgAdTIyziK_Bi",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
